<html>
<head>
<title> Popup Box DIV </title>
<style type="text/css">
/* popup_box DIV-Styles*/
#popup_box { 
	display:none; /* Hide the DIV */
	position:fixed;  
	_position:absolute; /* hack for internet explorer 6 */  
	height:300px;  
	width:600px;  
	background:#FFFFFF;  
	left: 300px;
	top: 150px;
	z-index:100; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
	
	
	/* additional features, can be omitted */
	border:2px solid #ff0000;  	
	padding:15px;  
	font-size:15px;  
	-moz-box-shadow: 0 0 5px #ff0000;
	-webkit-box-shadow: 0 0 5px #ff0000;
	box-shadow: 0 0 5px #ff0000;
	
}

#container {
	background: #d2d2d2; /*Sample*/
	width:100%;
	height:100%;
	
}

a{  
cursor: pointer;  
text-decoration:none;  
} 

/* This is for the positioning of the Close Link */
#popupBoxClose {
	font-size:20px;  
	line-height:15px;  
	right:5px;  
	top:5px;  
	position:absolute;  
	color:#6fa5e2;  
	font-weight:500;  	
}
#diaresult{
height:500px;
border:1px solid black;
background:red;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
	
	
		// When site loaded, load the Popupbox First
		//loadPopupBox();
	
		$('#popupBoxClose').click( function() {			
			unloadPopupBox();
		});
		
		$('#container').click( function() {
			unloadPopupBox();
		});

		function unloadPopupBox() {	// TO Unload the Popupbox
			$('#popup_box').fadeOut("slow");
			$("#container").css({ // this is just for style		
				"opacity": "1"  
			}); 
		}	
		
		function loadPopupBox() {	// To Load the Popupbox
		var offset1=$('#diaresult').offset();
	
	$('#popup_box').css({ top: offset1.top, left: offset1.left });
			$('#popup_box').fadeIn("slow");
			$("#container").css({ // this is just for style
				"opacity": "0.3"  
			}); 		
		}
</script>
</head>
<body>
<div id="popup_box">	<!-- OUR PopupBox DIV-->
	<h1>This IS A Cool PopUp</h1>
	<a onclick="unloadPopupBox();">Close</a>	
</div>
<div style="width:800px;margin:0 auto">
<div id="container"> <!-- Main Page -->
<h2>some other stuff</h2>
<div style="height:100px">Some extra stuff</div>
<div id="diaresult">Base div on which popup to be superimposed</div>
<a onclick="loadPopupBox();">Popup</a>
</div>
</div>
</body>
</html>